<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <title>simplest.page</title>
    <meta
      name="description"
      content="simplest.page creates small webpages from emails."
    />
    <meta property="og:title" content="simplest.page" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="simplest.page creates small webpages from emails."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      html {
        color: #111111;
        background-color: #fafafa;
        font-size: 16px;
        font-family: -apple-system, sans-serif;
      }

      a {
        color: #111111;
      }

      code,
      pre {
        font-size: 14px;
      }

      body {
        box-sizing: border-box;
        margin: 0;
      }

      article {
        max-width: 650px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        margin-top: 60px;
        margin-bottom: 190px;
      }

      li {
        margin: 10px 0;
      }

      img {
        width: 100%;
        border: 1px solid;
      }

      #content {
        padding-bottom: 60px;
      }

      #content > div {
        padding: 10px 0;
      }

      .date {
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>simplest.page</h1>
      <div id="content">
        <div>
          <b
            >simplest.page creates small
            <a href="https://simplest.page/what-is-simplest-page"
              >webpages from emails</a
            >.</b
          >
        </div>
        <div>
          Send a formatted email to
          <a
            href="mailto:page@simplest.page?subject=Your page's title&body=Your page's content."
          >
            <code>page@simplest.page</code></a
          >
          to create one.
        </div>
        <!-- <div>
          Inquiries can be sent to
          <a href="mailto:human@simplest.page">
            <code>human@simplest.page</code></a
          >.
        </div> -->
      </div>
    </article>
  </body>
</html>
