<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <title>{{title}}</title>
    <meta name="description" content="{{description}}" />
    <meta property="og:title" content="{{title}}" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="{{image}}" />
    <meta property="og:description" content="{{description}}" />
    <meta name="twitter:card" content="summary_large_image" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      html {
        color: #111111;
        background-color: #fafafa;
        font-size: 16px;
        font-family: -apple-system, sans-serif;
      }

      body {
        box-sizing: border-box;
        margin: 0;
      }

      article {
        max-width: 650px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        margin-top: 60px;
        margin-bottom: 190px;
      }

      img {
        width: 100%;
        border: 1px solid;
      }

      #content {
        padding-bottom: 60px;
        border-bottom: 1px solid;
      }

      #content * div {
        padding: 10px 0;
      }

      .date {
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>{{title}}</h1>
      <div id="content">{{{body}}}</div>
      <pre class="author">{{author}}</pre>
      <pre class="date">{{date}}</pre>
    </article>
  </body>
</html>
